{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thanks for buying Diggers Delight! You now have your hands on a high quality audio pack of dirt shifting, rock smashing, and wood chopping goodness!\
\
If you should have any questions, need assistance, have a sound request, or anything else please don't hesitate to contact me: Jim@welchcompositions.com\
\
Now go forth and create diggy things!!}